<!DOCTYPE html>
<html>
<head>
    <title>
        Experiences
    </title>
    <link rel="stylesheet" href="ExperiencesHome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo"> 
</head>
<body>
    <div>

        <p>Portugal</p>
        <p>Lisbon</p>
        <p>June 2026</p>
        <div>
            <img>
            <img>
            <img>
        </div>

        <p>Spain</p>
        <p>Albarracin, Barcelona, Madrid</p>
        <p>May/June 2026</p>
        <div>
            <img>
            <img>
            <img>
        </div>

        <div>
            <p class="place">Greece</p>
            <p>Athens, Katerini</p>
            <p class="when">May 2026</p>
            <div class="imageholder">
                <img class="travel-img" src="greeceimages/greece1.png">
                <img class="travel-img" src="greeceimages/greece2.png">
                <img class="travel-img" src="greeceimages/greece3.png">
                <img class="travel-img" src="greeceimages/greece4.png">
                <button class="gallery-button" id="togglegallerygreece">
                    <img class="gallery-img" src="greeceimages/greecegallery.png">
                    <p class="gallery-p">View Gallery</p>
                </button>
            </div>

            <div id="gallerygreece" class="galleryhide">
                <div class="gallerylayout">
                    <img class="imageingallery" src="greeceimages/greecegallery.png">
                    <img class="imageingallery" src="greeceimages/greecegallery2.png">
                    <img class="imageingallery" src="greeceimages/greecegallery3.png">
                    <img class="imageingallery" src="greeceimages/greecegallery4.png">
                    <img class="imageingallery" src="greeceimages/greecegallery5.png">
                    <img class="imageingallery" src="greeceimages/greecegallery6.png">
                    <img class="imageingallery" src="greeceimages/greecegallery7.png">
                    <img class="imageingallery" src="greeceimages/greecegallery8.png">
                    <img class="imageingallery" src="greeceimages/greecegallery9.png">
                    <img class="imageingallery" src="greeceimages/greecegallery10.png">
                    <img class="imageingallery" src="greeceimages/greecegallery11.png">
                    <img class="imageingallery" src="greeceimages/greecegallery12.png">
                    <img class="imageingallery" src="greeceimages/greecegallery13.png">
                    <img class="imageingallery" src="greeceimages/greecegallery14.png">
                    <img class="imageingallery" src="greeceimages/greecegallery15.png">
                    <img class="imageingallery" src="greeceimages/greecegallery16.png">
                    <img class="imageingallery" src="greeceimages/greecegallery17.png">
                    <img class="imageingallery" src="greeceimages/greecegallery18.png">
                    <img class="imageingallery" src="greeceimages/greecegallery19.png">
                    <img class="imageingallery" src="greeceimages/greecegallery20.png">
                    <img class="imageingallery" src="greeceimages/greecegallery21.png">
                    <img class="imageingallery" src="greeceimages/greecegallery22.png">
                    <img class="imageingallery" src="greeceimages/greecegallery23.png">
                    <img class="imageingallery" src="greeceimages/greecegallery24.png">
                    <img class="imageingallery" src="greeceimages/greecegallery25.png">
                    <img class="imageingallery" src="greeceimages/greecegallery26.png">
                    <img class="imageingallery" src="greeceimages/greecegallery27.png">
                    <img class="imageingallery" src="greeceimages/greecegallery28.png">
                    <button class="gallery-button ingallerybutton" id="togglegallerygreece2">
                        <img class="gallery-img inbuttongallery-img" src="experienceimg.png">
                        <p class="gallery-p">Back to Experiences</p>
                    </button>
                    <img class="imageingallery" src="greeceimages/greecegallery29.png">
                    <img class="imageingallery" src="greeceimages/greecegallery30.png">
                    <img class="imageingallery" src="greeceimages/greecegallery31.png">
                    <img class="imageingallery" src="greeceimages/greecegallery32.png">
                    <img class="imageingallery" src="greeceimages/greecegallery33.png">
                    <img class="imageingallery" src="greeceimages/greecegallery34.png">
                    <img class="imageingallery" src="greeceimages/greecegallery35.png">
                    <img class="imageingallery" src="greeceimages/greecegallery36.png">
                    <img class="imageingallery" src="greeceimages/greecegallery37.png">
                    <img class="imageingallery" src="greeceimages/greecegallery38.png">
                    <img class="imageingallery" src="greeceimages/greecegallery39.png">
                    <img class="imageingallery" src="greeceimages/greecegallery40.png">
                    <img class="imageingallery" src="greeceimages/greecegallery41.png">
                </div>
            </div>
        </div>
        
        <div>
            <p class="place">France</p>
            <p>Fontainebleau, Paris</p>
            <p class="when">April 2025</p>
            <div class="imageholder">
                <img class="travel-img" src="franceimages/france1.png">
                <img class="travel-img" src="franceimages/france2.png">
                <img class="travel-img" src="franceimages/france3.png">
                <img class="travel-img" src="franceimages/france4.png">
                <button class="gallery-button" id="togglegalleryfrance">
                    <img class="gallery-img" src="franceimages/francegallery.png">
                    <p class="gallery-p">View Gallery</p>
                </button>
            </div>

            <div id="galleryfrance" class="galleryhide">
                <div class="gallerylayout">
                    <img class="imageingallery" src="franceimages/francegallery.png">
                    <img class="imageingallery" src="franceimages/francegallery2.png">
                    <img class="imageingallery" src="franceimages/francegallery3.png">
                    <img class="imageingallery" src="franceimages/francegallery4.png">
                    <img class="imageingallery" src="franceimages/francegallery5.png">
                    <img class="imageingallery" src="franceimages/francegallery6.png">
                    <button class="gallery-button ingallerybutton" id="togglegalleryfrance2">
                        <img class="gallery-img inbuttongallery-img" src="experienceimg.png">
                        <p class="gallery-p">Back to Experiences</p>
                    </button>
                    <img class="imageingallery" src="franceimages/francegallery7.png">
                    <img class="imageingallery" src="franceimages/francegallery8.png">
                    <img class="imageingallery" src="franceimages/francegallery9.png">
                </div>
            </div>
        </div>
    </div>

    <div>
        <p>climbing
        </p>
    </div>
    
    <div>
        <p>music
            shows
            physical media
        </p>
    </div>
    
    <div>
        <p>blog
            books
        </p>
    </div>

    <script src="ExperiencesHome.js"></script>
</body>